{
  "name": "deepseek-plugin-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm run build:host && pnpm run build:client",
    "build:host": "tsc -b tsconfig.host.json && tsx scripts/generate-typert.ts && tsdown --env.DSH_BUILD_FACE host",
    "build:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client && tsx scripts/assemble-lark-package.ts",
    "typecheck": "tsc -b tsconfig.host.json && tsx scripts/generate-typert.ts && tsc -b tsconfig.client.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/yauzl": "^2.10.3",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
