{
  "id": "@deepseek-ai/dsh-lark",
  "displayName": "Lark / 飞书",
  "category": "collaboration",
  "version": "0.1.1-rc.2",
  "sourcePackages": [
    "packages/lark/lark",
    "packages/client/ui-lark"
  ],
  "integrationMode": "standalone-sideload",
  "artifactPattern": "deepseek-ai-dsh-lark-*.tgz",
  "defaultInstalled": false
}
